version: '3.8'

networks:
  pharmacy_network:
    external: true

services:
  keycloak:
    image: pharmacy-keycloak/test-image:latest
    container_name: pharmacy-keycloak
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    hostname: pharmacy-keycloak
    ports:
      - "8080:8080"
    networks:
      - pharmacy_network